services:
  - type: web
    name: doner-html-translator
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    region: frankfurt  # Choose region closest to Germany
    envVars:
      - key: PORT
        value: 8080
      - key: GO_ENV
        value: production
    buildCommand: echo "Building with Docker"
    startCommand: ./main
